<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Execute Action</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>&nbsp;&gt;&nbsp;<a href="requirements.html">Requirements</a>&nbsp;&gt;&nbsp;<a href="use-cases.html">Use Cases</a>&nbsp;&gt;&nbsp;<a href="execute-action.html">Execute Action</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Execute Action</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29366">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29366">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29366">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29366">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29366">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29366">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="ExecuteAction-Narrative">Narrative</h2>

<blockquote>
<p>A client submits a request to the Registration action for a new User account for the username "trillian". The Action object queries the database to see if the user exists, and then obtains a new User object for "trillian". The Action stores the User object in the client's session, and returns "success". The system matches "success" with a result object that presents the "Menu" page. </p></blockquote>

<h2 id="ExecuteAction-Goal">Goal</h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Goal </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Execute Action</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Level </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Subfunction </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> (User Goal, Summary,  Subfunction) </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Trigger </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Dispatcher selects Mapping </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Primary Actor </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework </p></td></tr></tbody></table></div>


<h2 id="ExecuteAction-MainSuccessScenario(MSS)">Main Success Scenario (MSS)</h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Step </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Action </p></th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 1 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Client submits a request for a resource handled by the framework.  </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 2 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework matches location to an action mapping. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 3 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework invokes Action class associated with action mapping. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 4 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Action handles transaction and returns result ID. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 5 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework matches result ID to result object. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 6 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework invokes result object. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 7 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Framework (via Container) transfers (or redirects) control to result resource.  </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 8 </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Resource renders response. </p></td></tr></tbody></table></div>


<h2 id="ExecuteAction-Extensions">Extensions</h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Step </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Branching Action </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 1a    </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>&#160;</p></th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> .1     </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> 2a    </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>&#160;</p></th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> .1     </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <img class="emoticon emoticon-information" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"> </p></td></tr></tbody></table></div>


<hr>

<h2 id="ExecuteAction-PreconditionsandGuarantees">Preconditions and Guarantees</h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Preconditions </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Minimal Guarantees </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Success Guarantees </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr></tbody></table></div>


<h2 id="ExecuteAction-StakeholdersandInterests">Stakeholders and Interests</h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Stakeholder </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Interest </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr></tbody></table></div>


<h2 id="ExecuteAction-Variations">Variations </h2>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Step </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Variation </p></th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>&#160;</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr></tbody></table></div>
</div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
