<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>FAQs</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="faqs.html">FAQs</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">FAQs</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14182">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14182">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14182">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14182">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14182">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14182">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">Adding New FAQs</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>Each FAQ should be cross-referenced from a relevant page in one of the guides. (If a relevant page in the guide is missing, then we probably need to create one!) Each question should be a new page. Answers should be concise and focused. If an answer seems long, or seems like it could relate to more than one section, then the question might be addressing more than one concern.</p>

<p>FAQs can also be "mini-HOWTOs". As long as the question and answer are focused on a single concern, length is not an issue.</p></div></div>

<p>

</p><h3 id="FAQs-Migrating">Migrating</h3>

<ul><li>See the <a shape="rect" href="migration-guide.html">Migration Guide</a></li></ul>


<h3 id="FAQs-General">General</h3>

<ul><li>&#65279;<a shape="rect" href="where-do-we-get-the-latest-version-the-framework.html">Where do we get the latest version the framework</a>?</li><li><a shape="rect" href="what-are-some-of-the-frameworks-best-features.html">What are some of the framework's best features</a>?</li><li><a shape="rect" href="what-are-the-fundamental-differences-between-struts-and-jsf.html">What are the fundamental differences between Struts and JSF</a>?</li><li><a shape="rect" href="can-you-suggest-an-elevator-pitch.html">Can you suggest an elevator pitch</a>?</li></ul>


<h3 id="FAQs-HOWTO">HOWTO</h3>

<ul><li><a shape="rect" href="how-can-we-display-dynamic-or-static-images-that-can-be-provided-as-an-array-of-bytes.html">How can we display dynamic or static images that can be provided as an array of bytes</a>?</li><li><a shape="rect" href="how-can-we-return-a-text-string-as-the-response.html">How can we return a text string as the response</a>?</li><li><a shape="rect" href="how-can-we-test-applications.html">How can we test applications?</a></li><li><a shape="rect" href="how-can-we-test-actions.html">How can we test Actions</a>?</li><li><a shape="rect" href="how-do-we-upload-files.html">How do we upload files</a>?</li><li><a shape="rect" href="how-do-we-download-files-within-the-framework.html">How do we download files within the framework</a>?</li><li>&#65279;<a shape="rect" href="how-can-we-force-the-action-mappings-strutsxml-to-reload.html">How can we force the Action Mappings (struts.xml) to reload</a>?</li><li><a shape="rect" href="how-can-i-test-my-action-output-validation-or-the-action-execution-outside-a-container.html">How can I test my action output, validation or the action execution outside a container?</a></li></ul>


<h3 id="FAQs-Configuration">Configuration</h3>

<ul><li><a shape="rect" href="can-we-break-up-a-large-strutsxml-file-into-smaller-pieces.html">Can we break up a large struts.xml file into smaller pieces</a>?</li><li><a shape="rect" href="parameters-in-configuration-results.html">Parameters in configuration results</a></li><li><a shape="rect" href="make-struts-throw-exceptions-on-missing-properties-or-log-them.html">Make Struts throw exceptions on missing properties, or log them</a></li></ul>


<h3 id="FAQs-AccessingResources">Accessing Resources</h3>

<ul><li><a shape="rect" href="how-do-we-get-access-to-the-session.html">How do we get access to the session</a>?</li><li>&#65279;<a shape="rect" href="how-do-we-get-invalidate-the-session.html">How do we get invalidate the session</a>?</li><li><a shape="rect" href="how-can-we-access-the-httpservletrequest.html">How can we access the HttpServletRequest</a>?</li><li><a shape="rect" href="how-can-we-access-the-httpservletresponse.html">How can we access the HttpServletResponse</a>?</li><li><a shape="rect" href="how-can-we-access-request-parameters-passed-into-an-action.html">How can we access request parameters passed into an Action</a>?</li><li><a shape="rect" href="how-do-we-access-static-parameters-from-an-action.html">How do we access static parameters from an Action</a>?</li><li><a shape="rect" href="can-we-access-an-actions-result.html">Can we access an Action's Result</a>?</li><li>&#65279;<a shape="rect" href="how-do-i-obtain-security-details-jaas.html">How do I obtain security details (JAAS)</a>?</li><li>&#65279;<a shape="rect" href="how-do-we-access-the-action-invocation-action-name-or-namespace-from-a-view.html">How do we access the Action Invocation, action name or namespace from a view</a>?</li></ul>


<h3 id="FAQs-Per-PageSettings">Per-Page Settings</h3>

<ul><li><a shape="rect" href="can-i-change-theme-on-a-per-page-basis.html">Can I change theme on a per-page basis</a>?</li><li><a shape="rect" href="can-i-change-templatedir-on-a-per-page-basis.html">Can I change templateDir on a per-page basis</a>?</li><li><a shape="rect" href="can-i-change-templatesuffix-on-a-per-page-basis.html">Can I change templateSuffix on a per-page basis</a>?</li></ul>


<h3 id="FAQs-Interceptors">Interceptors</h3>

<ul><li><a shape="rect" href="why-isnt-our-prepare-interceptor-being-executed.html">Why isn't our Prepare interceptor being executed</a>?</li><li><a shape="rect" href="why-does-my-setter-not-get-called-by-the-params-interceptor.html">Why does my setter not get called by the Params interceptor</a>?</li><li><a shape="rect" href="how-do-we-configure-an-interceptor-to-be-used-with-every-action.html">How do we configure an Interceptor to be used with every Action</a>?</li></ul>


<h3 id="FAQs-Validation">Validation</h3>

<ul><li><a shape="rect" href="why-is-my-action-returning-input-when-the-form-is-filled-out-correctly.html">Why is my action returning "input" when the form is filled out correctly</a>?</li><li><a shape="rect" href="how-do-i-use-messages-from-within-the-validator.html">How do I use messages from within the validator</a>?</li><li><a shape="rect" href="how-can-i-fix-the-attribute-short-circuit-error-message.html">How can I fix the "Attribute 'short-circuit'" error message</a>?</li><li><a shape="rect" href="how-do-we-repopulate-controls-when-validation-fails.html">How do we repopulate controls when validation fails</a>?</li><li><a shape="rect" href="how-do-i-unit-test-my-actions-validation-logic.html">How do I unit test my action's validation logic</a>?</li><li><a shape="rect" href="why-does-ww-ignore-my-message-when-its-enclosed-in-cdata.html">Why does WW ignore my message when its enclosed in CDATA</a>?</li></ul>


<h3 id="FAQs-Localization">Localization</h3>

<ul><li><a shape="rect" href="how-do-we-change-locales.html">How do we change locales</a>?</li><li><a shape="rect" href="how-do-i-set-a-global-resource-bundle.html">How do I set a global resource bundle</a>?</li><li>&#65279;<a shape="rect" href="how-do-i-decouple-xwork-localizedtextutil-global-resource-bundle-loading-from-serlvets.html">How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets</a>?</li><li><a shape="rect" href="how-do-i-add-i18n-to-a-ui-tag-like-the-textfield-tag.html">How do I add I18N to a UI tag, like the textfield tag</a>?</li><li><a shape="rect" href="can-i-add-i18n-outside-the-actions-context.html">Can I add I18N outside the Action's context</a>?</li><li><a shape="rect" href="how-to-support-utf-8-uriencoding-with-tomcat.html">How to support UTF-8 URIEncoding with Tomcat</a>?</li><li><a shape="rect" href="how-do-i-enable-encoding-in-my-forms.html">How do I enable encoding in my forms</a>?</li><li><a shape="rect" href="how-to-escape-special-chars-in-resource-bundles.html">How to escape special chars in resource bundles</a>?</li></ul>


<h3 id="FAQs-TypeConversion">Type Conversion</h3>

<ul><li><a shape="rect" href="how-do-i-change-the-invalid-input-error-message-for-a-particular-field.html">How do I change the invalid input error message for a particular field</a>?</li><li><a shape="rect" href="why-is-the-application-logging-a-warning-that-the-compound-root-cannot-find-a-particular-object-with-a-particular-property.html">Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property</a>?</li></ul>


<h3 id="FAQs-ValueStack">Value Stack</h3>

<ul><li><a shape="rect" href="what-are-the-default-variables-in-the-value-stack.html">What are the default variables in the value stack</a>?</li></ul>


<h3 id="FAQs-Tags"><a shape="rect" href="tag-developers-guide.html">Tags</a></h3>

<ul><li><a shape="rect" href="why-do-the-form-tags-put-table-tags-around-controls.html">Why do the form tags put table tags around controls</a>?</li><li><a shape="rect" href="how-can-i-put-a-string-literal-in-a-javascript-call-for-instance-in-an-onchange-attribute.html">How can I put a String literal in a Javascript call, for instance in an onChange attribute</a>?</li><li><a shape="rect" href="why-wont-the-if-tag-evaluate-a-one-char-string.html">Why won't the 'if' tag evaluate a one char string</a>?</li><li><a shape="rect" href="why-does-freemarker-complain-that-theres-an-error-in-my-user-directive-when-i-used-jsp-tag.html">Why does FreeMarker complain that there's an error in my user-directive when I used JSP Tag</a>?</li><li><a shape="rect" href="can-an-action-tag-run-another-method-apart-from-the-default-execute-method.html">Can an action tag run another method apart from the default execute method</a>?</li><li><a shape="rect" href="why-didnt-my-action-tag-get-executed-when-i-have-validation-errors.html">Why didn't my action tag get executed when I have validation errors</a>?</li><li><a shape="rect" href="why-are-request-parameters-appended-to-our-hyperlinks.html">Why are request parameters appended to our hyperlinks</a>?</li><li><a shape="rect" class="createlink" href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&amp;title=why+doesn%27t+the+if+tag+evaluate+params+properly&amp;linkCreation=true&amp;fromPageId=14182">Why doesn't the if tag evaluate test="#parameters.someParam ... " properly</a></li><li><a shape="rect" href="how-do-i-render-a-single-radio-button.html">How do I render a single radio button</a>?</li><li>&#65279;<a shape="rect" href="why-do-i-get-a-javaxelelexception-when-using-ognl-with-jsp21.html">Why do I get a javax.el.ELException when using OGNL with JSP2.1?</a></li><li><a shape="rect" href="why-cant-i-use-jstl-style-el-expressions-in-struts-tags.html">Why can't I use JSTL-style EL expressions in Struts tags?</a></li><li><a shape="rect" href="how-can-i-iterate-over-a-range-like-with-jstls-foreach-tag.html">How can I iterate over a range, like with JSTL's forEach tag?</a></li></ul>


<h3 id="FAQs-POJOs">POJOs</h3>

<ul><li><a shape="rect" href="should-the-framework-call-getmodel-multiple-times-as-a-page-renders.html">Should the framework call getModel multiple times as a page renders</a>?</li></ul>


<h3 id="FAQs-Spring">Spring</h3>

<ul><li><a shape="rect" href="how-can-we-create-our-action-objects-from-the-spring-configuration.html">How can we create our Action objects from the Spring configuration</a>?</li><li><a shape="rect" href="why-would-we-want-to-create-action-objects-from-the-spring-configuration.html">Why would we want to create Action objects from the Spring configuration</a>?</li></ul>


<h3 id="FAQs-Velocity">Velocity</h3>

<ul><li><a shape="rect" href="im-trying-to-run-the-example-in-the-tutorial-on-tomcat-and-it-cant-instantiate-the-velocityengine.html">I'm trying to run the example in the tutorial on Tomcat, and it can't instantiate the VelocityEngine</a></li></ul>


<h3 id="FAQs-Ajax/Dojo">Ajax/Dojo</h3>

<ul><li><a shape="rect" href="ie-showing-a-prompt-saying-this-page-contains-both-secure-and-nonsecure-items-when-using-dojo.html">IE showing a prompt saying "This page contains both secure and nonsecure items" when using dojo</a></li></ul>


<h3 id="FAQs-IssuesinSpecificEnvironments">Issues in Specific Environments</h3>

<ul><li><a shape="rect" href="weblogic-81.html">Weblogic 8.1</a></li><li><a shape="rect" href="jrockit.html">JRockit</a></li><li><a shape="rect" href="multiple-struts-2-wars-in-a-single-ear.html">Multiple Struts 2 wars in a single ear</a></li><li><a shape="rect" href="google-app-engine-gae.html">Google App Engine (GAE)</a></li></ul>


<h2 id="FAQs-Extensions">Extensions</h2>

<ul><li><a shape="rect" href="does-the-framework-integrate-with-hibernate.html">Does the framework integrate with Hibernate</a>?</li><li><a shape="rect" href="can-we-use-jstl-with-the-framework.html">Can we use JSTL with the framework</a>?</li><li><a shape="rect" href="can-we-use-junit-with-the-framework.html">Can we use JUnit with the framework</a>?</li><li><a shape="rect" href="can-we-use-testng-with-the-framework.html">Can we use TestNG with the framework</a>?</li><li><a shape="rect" href="how-can-we-schedule-quartz-jobs.html">How can we schedule Quartz jobs</a>?</li><li><a shape="rect" href="can-we-use-acegi-security-with-the-framework.html">Can we use Acegi Security with the framework</a>?</li></ul>


<h3 id="FAQs-PortletSupport(JSR168)">Portlet Support(JSR168)</h3>

<ul><li><a shape="rect" href="which-portal-servers-are-supported.html">Which portal servers are supported</a>?</li><li><a shape="rect" href="how-to-build-the-portlet-war-for-a-specific-portal-server.html">How to build the portlet WAR for a specific portal server</a></li></ul>


<h3 id="FAQs-Migrating.1">Migrating</h3>

<ul><li><a shape="rect" href="why-is-my-action-unavailable.html">Why is my action unavailable</a>?</li></ul>


<h2 id="FAQs-Errata?">Errata?</h2>

<div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To suggest a change or a correction to any part of the documentation, log in and leave a comment on the appropriate page. We are always looking for <a shape="rect" class="external-link" href="http://struts.apache.org/2.x/docs/contributors-guide.html">help with the documentation!</a></p></div></div>

<h2 id="FAQs-Next:">Next: <a shape="rect" href="cookbook.html">Cookbook</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
