<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Hello World Using Struts 2</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="tutorials.html">Tutorials</a>&nbsp;&gt;&nbsp;<a href="getting-started.html">Getting Started</a>&nbsp;&gt;&nbsp;<a href="how-to-create-a-struts-2-web-application.html">How To Create A Struts 2 Web Application</a>&nbsp;&gt;&nbsp;<a href="create-struts-2-web-application-with-artifacts-in-web-inf-lib-and-use-ant-to-build-the-application.html">Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</a>&nbsp;&gt;&nbsp;<a href="hello-world-using-struts-2.html">Hello World Using Struts 2</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Hello World Using Struts 2</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811871">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811871">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811871">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811871">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811871">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811871">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>When you click on a hyperlink or submit an HTML form in a Struts 2 web application, the input is not sent to another server page, but to a Java class that you provide. These classes are called Actions. After the Action fires, a Result selects a resource to render the response. The resource is generally a server page, but it can also be a PDF file, an Excel spreadsheet, or a Java applet window.</p><p>Suppose you want to create a simple "Hello World" example that displays a welcome message. After setting up an empty basic Struts 2 web application (see <a shape="rect" href="how-to-create-a-struts-2-web-application.html">How To Create A Struts 2 Web Application</a>), to create a "Hello World" example, you need to do four things:</p><ol><li>Create a class to store the welcome message (the model)</li><li>Create a server page to present the message (the view)</li><li>Create an Action class to control the interaction between the user, the model, and the view (the controller)</li><li><p>Create a mapping (struts.xml) to couple the Action class and view</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>By creating these components, we are separating the work flow into three well-known concerns: the View, the Model, and the Controller. Separating concerns makes it easier to manage applications as they become more complex.</p></div></div><p>Let's look at an example model class, Action, server page, and mapping. If you like, fire up your Java IDE, and enter the code as we go.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This tutorial assumes you've completed the <a shape="rect" href="how-to-create-a-struts-2-web-application.html">How To Create A Struts 2 Web Application</a> tutorial and have a working basic Struts project. The example code for this tutorial, helloworld, is available for checkout from the <br clear="none"> Struts 2 GitHub repository at <a shape="rect" class="external-link" href="https://github.com/apache/struts-examples" rel="nofollow">https://github.com/apache/struts-examples</a>. The example projects use Maven<br clear="none"> to manage the artifact dependencies and to build the .war files.</p></div></div></li></ol><h2 id="HelloWorldUsingStruts2-TheCode">The Code</h2><p>Let's modify either the basic_struts project to add a model class to store our message, a view that displays our message, an Action class to act as the controller, and a configuration that ties everything together.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <a shape="rect" class="external-link" href="http://struts.apache.org/mail.html">Struts 2 user mailing list</a> is an excellent place to get help. If you are having a problem getting this application to work search the Struts 2 mailing list. If you don't find an answer to your problem, post a question on the mailing list.</p></div></div><h3 id="HelloWorldUsingStruts2-Step1-CreateTheModelClassMessageStore.java">Step 1 - Create The Model Class MessageStore.java</h3><p>If you're using the Basic_Struts2_Ant project to start with create the MessageStore class in the src folder and if you're using the Basic_Struts2_Mvn class create the MessageStore class in src/main/java. Be sure to note the package statement below.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that in the code shown below the JavaDoc comments are omitted. In the download example, JavaDoc comments are included.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MessageStore.java</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">package org.apache.struts.helloworld.model;

public class MessageStore {
	
	private String message;
	
	public MessageStore() {
		
		setMessage("Hello Struts User");
	}

	public String getMessage() {

		return message;
	}

	public void setMessage(String message) {

		this.message = message;
	}

}
</pre>
</div></div><p>In the model class above note the use of public set and get methods to allow access to the private message String attribute. The Struts 2 framework requires that objects you want to expose to the view (HelloWorld.jsp) follow the <a shape="rect" class="external-link" href="http://en.wikipedia.org/wiki/JavaBean#JavaBean_conventions" rel="nofollow">JavaBean-style conventions</a>.</p><h3 id="HelloWorldUsingStruts2-Step2-CreateTheActionClassHelloWorldAction.java">Step 2 - Create The Action Class HelloWorldAction.java</h3><p>We need an Action class to act as the Controller. The Action class responds to a user action (in this example that action will be clicking an HTML hyperlink and sending a specific URL to the Servlet container). One or more of the Action class's methods are executed and a String result is returned. Based on the value of the result, a specific view page (in this example that view page is HelloWorld.jsp) is rendered.</p><p>Note the package and import statements below.</p><div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>HelloWorldAction.java</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">package org.apache.struts.helloworld.action;

import org.apache.struts.helloworld.model.MessageStore;
import com.opensymphony.xwork2.ActionSupport;

public class HelloWorldAction extends ActionSupport {

	private static final long serialVersionUID = 1L;

	private MessageStore messageStore;
	
	public String execute() throws Exception {
		
		messageStore = new MessageStore() ;
		return SUCCESS;
	}

	public MessageStore getMessageStore() {
		return messageStore;
	}

	public void setMessageStore(MessageStore messageStore) {
		this.messageStore = messageStore;
	}

}
</pre>
</div></div><p>The Struts 2 framework will create an object of the <code>HelloWorldAction</code>&#160;class and call the execute method in response to a user's action (clicking on a hyperlink that sends a specific URL to the Servlet container).</p><p>In this example, the execute method creates an object of class <code>MessageStore</code>&#160;and then returns the String constant <code>SUCCESS</code>.</p><p>Note also the public getter and setter methods for the private <code>MessageStore</code>&#160;object. Since we want to make the <code>MessageStore</code>&#160;object available to the view page, <code>HelloWorld.jsp</code>&#160;we need to follow the <a shape="rect" class="external-link" href="http://en.wikipedia.org/wiki/JavaBean#JavaBean_conventions" rel="nofollow">JavaBean-style</a> of providing get and set methods.</p><h3 id="HelloWorldUsingStruts2-Step3-CreateTheViewHelloWorld.jsp">Step 3 - Create The View HelloWorld.jsp</h3><p>We need a server page to present the message that is stored in the model class <code>MessageStore</code>. Create the below JSP in the <code>WebContent</code>&#160;folder (if using Ant) or in <code>src/main/webapp</code> (if using Maven).</p><div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>HelloWorld.jsp</b></div><div class="codeContent panelContent pdl">
<pre class="brush: html; gutter: false; theme: Default" style="font-size:12px;">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;
&lt;%@ taglib prefix="s" uri="/struts-tags" %&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h2&gt;&lt;s:property value="messageStore.message" /&gt;&lt;/h2&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div></div><p>The taglib directive tells the Servlet container that this page will be using the Struts 2 tags and that these tags will be preceded by an <code>s</code>.</p><p>The <code>&lt;s:property&gt;</code>&#160;tag displays the value returned by calling the method <code>getMessageStore</code>&#160;of the <code>HelloWorldAction</code>&#160;controller class. That method returns a <code>MessageStore</code>&#160;object. By adding the <code>.message</code>&#160;onto the messageStore part of the value attribute we are telling the Struts 2 framework to call the <code>getMessage</code>&#160;method of that <code>MessageStore</code>&#160;object. The <code>getMessage</code>&#160;method of class <code>MessageStore</code>&#160;returns a String. It is that String that will be displayed by the <code>&lt;s:property&gt;</code>&#160;tag.</p><p>We'll learn more about tags in the next tutorial. See the <a shape="rect" href="struts-tags.html">Struts Tags</a> for more information about tags.</p><h3 id="HelloWorldUsingStruts2-Step4-AddTheStrutsConfigurationInstruts.xml">Step 4 - Add The Struts Configuration In struts.xml</h3><p>We need a mapping to tie the URL, the <code>HelloWorldAction</code>&#160;class (controller), and <br clear="none"> the <code>HelloWorld.jsp</code>&#160;(the view) together. The mapping tells the Struts 2 framework which class will respond to the user's action (the URL), which method of that class will be executed, and what view to render based on the String result that method returns.</p><p>Edit the <code>struts.xml</code> file (in the Mvn project that file is in the src/main/resources folder) to add the action mapping. Place the action node (action name="hello") between the opening and closing package node, just after the action mapping with the name="index". Your complete struts.xml should look like:</p><div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>struts.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;

&lt;struts&gt;

  &lt;constant name="struts.devMode" value="true" /&gt;

  &lt;package name="basicstruts2" extends="struts-default"&gt;
    &lt;action name="index"&gt;
      &lt;result&gt;/index.jsp&lt;/result&gt;
    &lt;/action&gt;
		
    &lt;action name="hello" class="org.apache.struts.helloworld.action.HelloWorldAction" method="execute"&gt;
      &lt;result name="success"&gt;/HelloWorld.jsp&lt;/result&gt;
    &lt;/action&gt;
  &lt;/package&gt;
&lt;/struts&gt;
</pre>
</div></div><h3 id="HelloWorldUsingStruts2-Step5-CreateTheURLAction">Step 5 - Create The URL Action</h3><p>In index.jsp (see WebContent folder for Ant project and src/main/webapp for Mvn project) let's add an Action URL the user can click on to tell the Struts 2 framework to run the execute method of the HelloWorldAction class and render the HelloWorld.jsp view.</p><p>First add the taglib directive at the top of the jsp <code>&lt;%@ taglib prefix="s" uri="/struts-tags" %&gt;</code>. Next add this p tag <code>&lt;p&gt;&lt;a href="&lt;s:url action='hello'/&gt;"&gt;Hello World&lt;/a&gt;&lt;/p&gt;</code> after the h1 tag. Your new index.jsp should look like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>index.jsp</b></div><div class="codeContent panelContent pdl">
<pre class="brush: html; gutter: false; theme: Default" style="font-size:12px;">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%&gt;
&lt;%@ taglib prefix="s" uri="/struts-tags" %&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
&lt;title&gt;Basic Struts 2 Application - Welcome&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome To Struts 2!&lt;/h1&gt;
&lt;p&gt;&lt;a href="&lt;s:url action='hello'/&gt;"&gt;Hello World&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div></div><p>The Struts url tag creates the URL with an action of hello. The hello action was mapped to the HelloWorldAction class and its execute method. When the user clicks on the above URL it will cause the Struts 2 framework to run the execute method of the HelloWorldAction class. After that method returns the String success, the view page HelloWorld.jsp will be rendered.</p><h3 id="HelloWorldUsingStruts2-Step6-BuildtheWARFileandRunTheApplication">Step 6 - Build the WAR File and Run The Application</h3><p>Execute mvn clean package to create the war file.</p><p>Copy the war file to your Servlet container. After your Servlet container successfully deploys the war file go to this URL <a shape="rect" class="external-link" href="http://localhost:8080/helloworld/index.action" rel="nofollow">http://localhost:8080/helloworld/index.action</a> where you should see the following:<br clear="none"> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="hello-world-using-struts-2.data/Struts2HelloWorld.png"></span></p><p>Click on the Hello World link and you should get the HelloWorld.jsp page:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="hello-world-using-struts-2.data/Hello.png"></span></p><h3 id="HelloWorldUsingStruts2-GettingHelp">Getting Help</h3><p>The <a shape="rect" class="external-link" href="http://struts.apache.org/mail.html">Struts 2 user mailing list</a> is an excellent place to get help. If you are having a problem getting this application to work search the Struts 2 mailing list. If you don't find an answer to your problem, post a question on the mailing list.</p><h2 id="HelloWorldUsingStruts2-HowtheCodeWorks">How the Code Works</h2><p>Your browser sends to the web server a request for the URL <a shape="rect" class="external-link" href="http://localhost:8080/Hello_World_Struts2_Ant/hello.action" rel="nofollow">http://localhost:8080/Hello_World_Struts2_Ant/hello.action</a>.</p><ol><li>The container receives from the web server a request for the resource <code>hello.action</code>. According to the settings loaded from the <a shape="rect" href="webxml.html">web.xml</a>, the container finds that all requests are being routed to <code>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</code>, including the <code>*.action</code> requests. The StrutsPrepareAndExecuteFilter is the entry point into the framework.</li><li>The framework looks for an action mapping named "hello", and it finds that this mapping corresponds to the class "HelloWorldAction". The framework instantiates the Action and calls the Action's <code>execute</code> method.</li><li>The <code>execute</code> method creates the MessageStore object and returns <code>SUCCESS</code>. The framework checks the action mapping to see what page to load if <code>SUCCESS</code> is returned. The framework tells the container to render as the response to the request, the resource <code>HelloWorld.jsp</code>.</li><li>As the page <code>HelloWorld.jsp</code> is being processed, the <code>&lt;s:property value="messageStore.message" /&gt;</code> tag calls the getter <code>getMessageStore</code> of the <code>HelloWorld</code> Action and then calls the <code>getMessage</code> of the MessageStore object returned by <code>getMessageStore</code>, and the tag merges into the response the value of the message attribute.</li><li>A pure HTML response is sent back to the browser.</li></ol><h2 id="HelloWorldUsingStruts2-WhattoRemember">What to Remember</h2><p>The framework uses Actions to process HTML forms and other requests. The <code>Action</code> class returns a result-name such as <code>SUCCESS</code>, <code>ERROR</code>, or <code>INPUT</code>. Based on the mappings loaded from the <code>struts.xml</code>, a given result-name may select a page (as in this example), another action, or some other web resource (image, PDF).</p><p>When a server page is rendered, most often it will include dynamic data provided by the Action. To make it easy to display dynamic data, the framework provides a set of tags that can be used along with HTML markup to create a server page.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Next</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Onward to <a shape="rect" href="using-struts-2-tags.html">Using Struts 2 Tags</a></p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Prev</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Return to <a shape="rect" href="how-to-create-a-struts-2-web-application.html">How To Create A Struts 2 Web Application</a></p></td></tr></tbody></table></div></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
