<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Spring Plugin</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="plugin-developers-guide.html">Plugin Developers Guide</a>&nbsp;&gt;&nbsp;<a href="spring-plugin.html">Spring Plugin</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Spring Plugin</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14281">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14281">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14281">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14281">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14281">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14281">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><a shape="rect" class="external-link" href="http://www.springframework.org" rel="nofollow">Spring</a> is a lightweight container, providing centralized, automated configuration and wiring of your application objects, using a technique called "Dependency Injection"</p></div></div><p>The Spring Plugin works by overriding the Struts <a shape="rect" href="objectfactory.html">ObjectFactory</a> to enhance the creation of core framework objects. When an object is to be created, it uses the <code>class</code> attribute in the Struts configuration to correspond to the <code>id</code> attribute in the Spring configuration. If not found, the class will try to be created as usual, then be autowired by Spring. In the case of Actions, Spring 2's <a shape="rect" class="external-link" href="http://www.springframework.org/docs/reference/beans.html#beans-factory-scopes" rel="nofollow">bean scope feature</a> can be used to scope an Action instance to the session, application, or a custom scope, providing advanced customization above the default per-request scoping.</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Spring Actions are Optional!</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Remember: <strong>registering Actions with Spring is not required</strong>. The Spring alternative is there if you need it, but the framework will automatically create Actions objects from the action mappings. But, if you want to use Spring to inject your Actions, the option is there.</p></div></div><h4 id="SpringPlugin-Features">Features</h4><ul><li>Allow Actions, Interceptors, and Results to be created by Spring</li><li>Struts-created objects can be autowired by Spring after creation</li><li>Provides two interceptors that autowire actions, if not using the Spring ObjectFactory</li></ul><h2 id="SpringPlugin-Usage">Usage</h2><p>To enable Spring integration, simply include struts2-spring-plugin-x-x-x.jar in your application.</p><p>If you are using more than one object factory, (for example, by including both the Spring and Plexus plugins in your application,) you will need to set the struts.objectFactory property in <a shape="rect" href="strutsproperties.html">struts.properties</a> or in one of several XML files via <a shape="rect" href="constant-configuration.html">Constant Configuration</a>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>struts.properties</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">struts.objectFactory = spring</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>struts.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;struts&gt;
  &lt;constant name="struts.objectFactory" value="spring" /&gt;
  ... 
&lt;/struts&gt;
</pre>
</div></div><h4 id="SpringPlugin-Autowiring">Autowiring</h4><p>The framework enables "autowiring" by default. (Autowiring means to look for objects defined in Spring with the same name as your object property). To change the wiring mode, modify the <code>spring.autowire</code> property.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Wiring Mode</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">struts.objectFactory.spring.autoWire = type</pre>
</div></div><p>The <code>autowire</code> property can be set to several options.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>name</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Auto-wire by matching the name of the bean in Spring with the name of the property in your action. <strong>This is the default</strong></p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>type</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Auto-wire by looking for a bean registered with Spring of the same type as the property in your action. This requires you to have only one bean of this type registered with Spring</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>auto</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Spring will attempt to auto-detect the best method for auto-wiring your action</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>constructor</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Spring will auto-wire the parameters of the bean's constructor</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>no</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Turn off externally defined autowiring. Annotation-driven injection and injection based on Springs *Aware-interfaces still applies</p></td></tr></tbody></table></div><p>By default, the framework will at least try to use Spring to create all its objects. If the object cannot be created by Spring, then the framework will create the object itself.</p><p>Enabling Spring integration for other application objects is a two-step process.</p><ul><li>Configure the Spring listener</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>web.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;
</pre>
</div></div><ul><li>Register your objects via the Spring configuration</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>applicationContext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
&lt;beans default-autowire="autodetect"&gt;
    &lt;bean id="personManager" class="com.acme.PersonManager" scope="prototype"/&gt;
    ...
&lt;/beans&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-tip"><p class="title">More applicationContext configuration files needed?</p><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Since the Spring integration uses a standard Listener, it can be configured to support configuration files other than <code>applicationContext.xml</code>. Adding the following to your web.xml will cause Spring's ApplicationContext to be inititalized from all files matching the given pattern:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;!-- Context Configuration locations for Spring XML files --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;/WEB-INF/applicationContext-*.xml,classpath*:applicationContext-*.xml&lt;/param-value&gt;
&lt;/context-param&gt;
</pre>
</div></div><p>See the Spring documentation for a full description of this parameter.</p></div></div><h4 id="SpringPlugin-InitializingActionsfromSpring">Initializing Actions from Spring</h4><p>Normally, in <code>struts.xml</code> you specify the class for each Action. When using the default SpringObjectFactory, the framework will ask Spring to create the Action and wire up dependencies as specified by the default auto-wire behavior.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>We <strong>strongly</strong> recommend that you find declarative ways of letting Spring know what to provide for your actions. This includes making your beans able to be autowired by either naming your dependent properties on your action the same as the bean defined in Spring which should be provided (to allow for name-based autowiring), or using autowire-by-type and only having one of the required type registered with Spring. It also can include using JDK5 annotations to declare transactional and security requirements rather than having to explicitly set up proxies in your Spring configuration. If you can find ways to let Spring know what it needs to do for your action without needing any explicit configuration in the Spring <code>applicationContext.xml</code>, then you won't have to maintain this configuration in both places.</p></div></div><p>However, sometimes you might want the bean to be completely managed by Spring. This is useful, for example, if you wish to apply more complex AOP or Spring-enabled technologies, such as Acegi, to your beans. To do this, all you have to do is configure the bean in your Spring <code>applicationContext.xml</code> and then <em>change</em> the class attribute from your Action in the <code>struts.xml</code> to use the bean name defined in Spring instead of the class name.</p><p>Your <code>struts.xml</code> file would then have the Action class attributes changed.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>struts.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;
&lt;struts&gt;
    &lt;include file="struts-default.xml"/&gt;

    &lt;package name="default" extends="struts-default"&gt;
        &lt;action name="foo" class="com.acme.Foo"&gt;
            &lt;result&gt;foo.ftl&lt;/result&gt;
        &lt;/action&gt;
    &lt;/package&gt;

    &lt;package name="secure" namespace="/secure" extends="default"&gt;
        &lt;action name="bar" class="bar"&gt;
            &lt;result&gt;bar.ftl&lt;/result&gt;
        &lt;/action&gt;
    &lt;/package&gt;
&lt;/struts&gt;
</pre>
</div></div><p>Where you have a Spring bean defined in your <code>applicationContext.xml</code> named "bar". Note that the <code>com.acme.Foo</code> Action did not need to be changed, because it can be autowired.</p><p>A typical spring configuration for bar could look as following.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>applicationConext.xml</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
&lt;beans default-autowire="autodetect"&gt;
    &lt;bean id="bar" class="com.my.BarClass" singleton="false"/&gt;
    ...
&lt;/beans&gt;
</pre>
</div></div><p>To use session-scoped components with Spring and Struts, see the <a shape="rect" href="spring-session-components-workarounds.html">Spring Session Components Workarounds</a> analysis.</p><h4 id="SpringPlugin-ClassReloading">Class Reloading</h4><p>The Spring plugin can be configured to automatically reload classes that change in the file system. This feature will enable code changes to be "hot deployed" without having to restart the web container. To enable this feature follow these steps:</p><ol><li>Set "struts.devMode" to "true"</li><li>Set "struts.class.reloading.watchList" to a comma separated list of directories, or jar files (absolute or relative paths)</li><li><p>Add this to web.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">   &lt;context-param&gt;
       &lt;param-name&gt;contextClass&lt;/param-name&gt;
       &lt;param-value&gt;org.apache.struts2.spring.ClassReloadingXMLWebApplicationContext&lt;/param-value&gt;
   &lt;/context-param&gt; 
</pre>
</div></div></li><li><p>Add Apache Commons JCI FAM to the classpath. If you are using maven, add this to pom.xml</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">   &lt;dependency&gt;
       &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
       &lt;artifactId&gt;commons-jci-fam&lt;/artifactId&gt;
       &lt;version&gt;1.0&lt;/version&gt;
   &lt;/dependency&gt; 
</pre>
</div></div></li></ol><p>Letting the reloading class loader handle all the classes can lead to ClassCastException(s) because instances of the same classes loaded by different class loaders can not be assigned to each other. To prevent this problem we suggest that <code>struts.class.reloading.acceptClasses</code> is used to limit the classes loaded by the reloading class loader, so only actions are handled by it. This constant supports a comma separated list of regular expressions:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;constant name="struts.class.reloading.acceptClasses" value="com\.myproject\.example\.actions\..*" /&gt;
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This feature is experimental, and <strong>should never</strong> be used in production systems.</p></div></div><h4 id="SpringPlugin-Settings">Settings</h4><p>The following settings can be customized. See the <a shape="rect" class="external-link" href="http://cwiki.apache.org/confluence/display/WW/Configuration+Files">developer guide</a>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Setting</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Default</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Possible Values</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.objectFactory.spring.autoWire</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>The autowire strategy</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>name</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>name</code>,<code>type</code>,<code>auto</code>, or <code>constructor</code></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.objectFactory.spring.autoWire.alwaysRespect</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Whether the autowire strategy should always be used, or if the framework should try to guess the best strategy based on the situation</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>false</code> for backwards-compatibility</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>true</code> or <code>false</code></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.objectFactory.spring.useClassCache</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Whether to have Spring use its class cache or not</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>true</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>true</code> or <code>false</code></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.class.reloading.watchList</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>List of jar files or directories to watch for changes</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>null</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Comma separated list of absolute or relative paths to jars or directories</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.class.reloading.acceptClasses</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>List of regular expressions of accepted class names</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>null</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Comma separated list of regular expressions of classes that will be loaded by the reloading class loader(we suggest to add regular expressions so only action classes are handled by the reloading class loader)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.class.reloading.reloadConfig</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Reload the runtime configuration (action mappings, results etc) when a change is detected in one of the watched directories</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>false</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>true</code> or <code>false</code></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><code>struts.class.spring.enableAopSupport</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Uses different logic to construct beans to allow support AOP</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>false</code></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><code>true</code> or <code>false</code></p></td></tr></tbody></table></div><h4 id="SpringPlugin-Installation">Installation</h4><p>This plugin can be installed by copying the plugin jar into your application's <code>/WEB-INF/lib</code> directory. No other files need to be copied or created.</p></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
